# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Metadata
jar_name=Techarium
minecraft_version=1.16.5
mod_id=techarium
forge_version=1.16.5-36.1.1
mixin_version=0.8.2
mappings_version=1.16.5
mappings_channel=official

#Mod Information and mods.toml Information
mod_name=Techarium
mod_version=1.0
mod_base_package=software.bernie
mod_authors=Gecko, Ycar, Agnor99, Drizzs, OneLemonyBoi, 50ap5ud5, Naz
mod_description=Techarium is a Sci-Fi tech mod centered around farming, power generation, automation, and exploration.\n\nArt for Techarium was created by Ycar and 19PixelsPlaced
display_url=https://github.com/bernie-g/Techarium
issue_tracker_url=https://github.com/bernie-g/Techarium/issues
license=MIT
#This determines the minimum version of forge required for users to run Techarium
forge_version_range=[36,)
minecraft_version_range=[1.16.5,1.17)
loader_version_range=[36,)
geckolib_version_range=[3.0.3,)

#Dependencies
geckolib_version=geckolib-forge-1.16.5:3.0.38
lombok_version=1.18.20
jei_version=7.6.4.90
jei_mc_version=1.16.5
adventure_version = 4.7.0
crafttweaker_version=7.1.0.281
hwyla_version=1.10.11-B78_1.16.2
mekanism_version=3206392
one_probe_version=3157997
mystical_agriculture_version=3251398
cucumber_version=3249370
pams_harvestcraft_2_crops_version=3276350
thermal_cultivation_version=3246999
thermal_foundation_version=3248150
xl_food_plus_version=3232224
farmers_delight_version=3310983
oh_the_biomes_youll_go_version=3337158
biomes_o_plenty_version=3360574
cofh_core_version=1.16.4-1.2.0
immersive_engineering_version=1.16.5-5.0.2-137
discord_webhooks_version=0.5.7