# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
jei_version=7.6.4.90
adventure_version = 4.7.0
crafttweaker_version=7.1.0.281